<!DOCTYPE html>
<html>
<head>
  <title>DS 202 - lab #2: exploring chocolates</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="practice02_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="practice02_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="practice02_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="practice02_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="practice02_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   a.sourceLine { display: inline-block; line-height: 1.25; }
   a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
   a.sourceLine:empty { height: 1.2em; }
   .sourceCode { overflow: visible; }
   code.sourceCode { white-space: pre; position: relative; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   code.sourceCode { white-space: pre-wrap; }
   a.sourceLine { text-indent: -1em; padding-left: 1em; }
   }
   pre.numberSource a.sourceLine
     { position: relative; left: -4em; }
   pre.numberSource a.sourceLine::before
     { content: attr(data-line-number);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; pointer-events: all; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {  }
   @media screen {
   a.sourceLine::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202 - lab #2: exploring chocolates</h1>
    <p>Yumou Qiu</p>
  </header>

  
  
<section id="section" class="slide level2 white">
<h2></h2>
<p><img src="images/choco.jpeg" class="cover" height=1500></p>
<p class="white" style="font-size:100px" align="center">
In-class practice #2<br> chocolate tasting
</p>
</section>
<section id="outline" class="slide level2">
<h2>Outline</h2>
<ul>
<li>Find your team members</li>
<li>Create a repository (one per team) &amp; give access to everybody</li>
<li>Do a data exploration (on chocolate ratings )</li>
<li>Create an R markdown file that contains all code to read the data and create the plots</li>
</ul>
</section>
<section id="github-repository" class="slide level2">
<h2>github repository</h2>
<ol type="1">
<li>Log into github</li>
<li>Pick one team member to create a repository called ‘lab2’</li>
<li>Go into the settings of the repository and add your team members as collaborators</li>
</ol>
</section>
<section id="background" class="slide level2">
<h2>Background</h2>
<p>Brady Brelinski, Founding Member of the Manhattan Chocolate Society, obviously likes chocolate. He has assembled a database of ratings for plain dark chocolate bars: <a href="http://flavorsofcacao.com/chocolate_database.html">Flavors of chocolate</a></p>
<p>By now, over 1800 different chocolate bars have been rated.</p>
</section>
<section id="meaning-of-ratings" class="slide level2">
<h2>Meaning of ratings</h2>
<p>Flavors of Cacao Rating System:</p>
<ul>
<li>5= Elite (Transcending beyond the ordinary limits)</li>
<li>4= Premium (Superior flavor development, character and style)</li>
<li>3= Satisfactory(3.0) to praiseworthy(3.75) (well made with special qualities)</li>
<li>2= Disappointing (Passable but contains at least one significant flaw)</li>
<li>1= Unpleasant (mostly unpalatable)</li>
</ul>
</section>
<section id="reading-the-data" class="slide level2">
<h2>Reading the data</h2>
<p>The file <code>choco.csv</code> at <a href="https://ds202-at-isu.github.io/labs/data/choco.csv" class="uri">https://ds202-at-isu.github.io/labs/data/choco.csv</a> is a web scraping from the chocolate flavor data base.</p>
<p>You can load the data into your session using the command below:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">choco &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;https://ds202-at-isu.github.io/labs/data/choco.csv&quot;</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">head</span>(choco)</a></code></pre></div>
<pre><code>##    Company Specific.Bean.Origin  REF Review.Date Cocoa.Pct Company.Location
## 1 A. Morin          Agua Grande 1876        2016        63           France
## 2 A. Morin                Kpime 1676        2015        70           France
## 3 A. Morin               Panama 1011        2013        70           France
## 4 A. Morin           Madagascar 1011        2013        70           France
## 5 A. Morin               Brazil 1011        2013        70           France
## 6 A. Morin             Equateur 1011        2013        70           France
##   Rating Bean.Type Broad.Bean.Origin
## 1   3.75                    Sao Tome
## 2   2.75                        Togo
## 3   2.75                      Panama
## 4   3.00   Criollo        Madagascar
## 5   3.25                      Brazil
## 6   3.75                     Ecuador</code></pre>
</section>
<section id="a-data-exploration" class="slide level2">
<h2>A data exploration</h2>
</section>
<section id="question-set-i" class="slide level2">
<h2>Question set I</h2>
<p>Answer each of the following questions using R code to get an answer. When asked for a plot, use the <code>ggplot2</code> package.</p>
<ol type="1">
<li>What is the overall number of chocolate bars rated?</li>
<li>How does the number of ratings depend on the year? Draw a bar chart of the number of reports.</li>
</ol>
</section>
<section id="question-set-ii" class="slide level2">
<h2>Question set II</h2>
<ol start="3" type="1">
<li>For each of the questions below provide at least one graphic as a basis for your answer.
<ol type="1">
<li>How are ratings distributed? Draw a histogram of ratings and describe it. Don’t forget to mention outliers, if there are any.</li>
<li>Do ratings depend on the cocoa percentage of a chocolate bar?</li>
<li>How do ratings compare across different company locations? Focus on the three locations with the most ratings:</li>
</ol>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">top3 &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw">filter</span>(choco, Company.Location <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;U.S.A.&quot;</span>, <span class="st">&quot;France&quot;</span>, <span class="st">&quot;Canada&quot;</span>))</a></code></pre></div></li>
</ol>
<p>Upload your answers to the repository. Discuss and refine answers as a team.</p>
</section>
<section id="your-own-question" class="slide level2">
<h2>Your own question?</h2>
<ol type="1">
<li>Discuss a question you want to investigate.</li>
<li>Answer this question by graphs.</li>
<li>Conclusions.</li>
</ol>
</section>
<section id="submission" class="slide level2">
<h2>Submission</h2>
<p>This is Homework 4.</p>
<p>In Canvas, submit an RMarkdown file with:</p>
<ol type="a">
<li>the names of all team members that worked on the document;</li>
<li>a link to the github repo you were working in;</li>
<li>code and answers to all of the questions;</li>
<li>the question you want to investigate with its answers and conclusions;</li>
<li>one paragraph commenting on the workflow;</li>
<li>a html or pdf file of the final output.</li>
</ol>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="practice02_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
