<!DOCTYPE html>
<html>
<head>
  <title>DS 202: dplyr functions</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="06_tidyr_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="06_tidyr_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="06_tidyr_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="06_tidyr_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="06_tidyr_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   a.sourceLine { display: inline-block; line-height: 1.25; }
   a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
   a.sourceLine:empty { height: 1.2em; }
   .sourceCode { overflow: visible; }
   code.sourceCode { white-space: pre; position: relative; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   code.sourceCode { white-space: pre-wrap; }
   a.sourceLine { text-indent: -1em; padding-left: 1em; }
   }
   pre.numberSource a.sourceLine
     { position: relative; left: -4em; }
   pre.numberSource a.sourceLine::before
     { content: attr(data-line-number);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; pointer-events: all; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {  }
   @media screen {
   a.sourceLine::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202: dplyr functions</h1>
    <p>Yumou Qiu</p>
  </header>

  
  
<section id="messy-2" class="slide level2">
<h2>Messy (2)</h2>
</section>
<section id="separate-1" class="slide level2">
<h2>separate-1</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(tidyverse)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="st">&quot;a.b&quot;</span>, <span class="st">&quot;a.d&quot;</span>, <span class="st">&quot;b.c&quot;</span>, <span class="ot">NA</span>))</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">df</a></code></pre></div>
<pre><code>##      x
## 1  a.b
## 2  a.d
## 3  b.c
## 4 &lt;NA&gt;</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">separate</span>(x, <span class="dt">into =</span> <span class="kw">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>))</a></code></pre></div>
<pre><code>##      A    B
## 1    a    b
## 2    a    d
## 3    b    c
## 4 &lt;NA&gt; &lt;NA&gt;</code></pre>
</section>
<section id="separate-2" class="slide level2">
<h2>separate-2</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">library</span>(tidyverse)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="st">&quot;a.b&quot;</span>, <span class="st">&quot;a,d&quot;</span>, <span class="st">&quot;b c&quot;</span>, <span class="ot">NA</span>))</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">df</a></code></pre></div>
<pre><code>##      x
## 1  a.b
## 2  a,d
## 3  b c
## 4 &lt;NA&gt;</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">separate</span>(x, <span class="dt">into =</span> <span class="kw">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>))</a></code></pre></div>
<pre><code>##      A    B
## 1    a    b
## 2    a    d
## 3    b    c
## 4 &lt;NA&gt; &lt;NA&gt;</code></pre>
</section>
<section id="separate-3" class="slide level2">
<h2>separate-3</h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">library</span>(tidyverse)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="st">&quot;a.b&quot;</span>, <span class="st">&quot;a.d&quot;</span>, <span class="st">&quot;bc&quot;</span>, <span class="ot">NA</span>))</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">df</a></code></pre></div>
<pre><code>##      x
## 1  a.b
## 2  a.d
## 3   bc
## 4 &lt;NA&gt;</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">separate</span>(x, <span class="dt">into =</span> <span class="kw">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>))</a></code></pre></div>
<pre><code>##      A    B
## 1    a    b
## 2    a    d
## 3   bc &lt;NA&gt;
## 4 &lt;NA&gt; &lt;NA&gt;</code></pre>
</section>
<section id="separate-4" class="slide level2">
<h2>separate-4</h2>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="kw">library</span>(tidyverse)</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="st">&quot;a.b.c&quot;</span>, <span class="st">&quot;a.d; bc&quot;</span>, <span class="st">&quot;bc;a&quot;</span>, <span class="ot">NA</span>))</a>
<a class="sourceLine" id="cb13-3" data-line-number="3">df</a></code></pre></div>
<pre><code>##         x
## 1   a.b.c
## 2 a.d; bc
## 3    bc;a
## 4    &lt;NA&gt;</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">separate</span>(x, <span class="dt">into =</span> <span class="kw">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>, <span class="st">&quot;C&quot;</span>))</a></code></pre></div>
<pre><code>##      A    B    C
## 1    a    b    c
## 2    a    d   bc
## 3   bc    a &lt;NA&gt;
## 4 &lt;NA&gt; &lt;NA&gt; &lt;NA&gt;</code></pre>
</section>
<section id="your-turn-5-min" class="slide level2">
<h2>Your Turn (5 min)</h2>
<p>The Iowa Data Portal is a wealth of information on and about the State of Iowa.</p>
<p>The website <a href="https://data.iowa.gov/Government/Campaign-Expenditures/3adi-mht4/data">Campaign Expenditures</a> provides data on campaign expenditures. The code below reads the data into an R session.</p>
<pre><code>url &lt;- &quot;https://data.iowa.gov/api/views/3adi-mht4/rows.csv&quot;
campaign &lt;- readr::read_csv(url)</code></pre>
<p>Assess the ‘messiness’ of the data. List issues that prevent us from working with the data directly. Which of these issues are of type (1) or (2) of messiness?</p>
</section>
<section id="problems-with-the-data" class="slide level2">
<h2>Problems with the data</h2>
<ul>
<li><code>Date</code> is text, in the format of Month/Day/Year (Messy 2)</li>
<li>city coordinates are a combination of City name, state, zip code and geographic latitude and longitude. (Messy 2) <!--- - expenditure amount is a textual expression, not a number (Messy different) ---></li>
<li>Check the help for the function <code>parse_number</code> in the <code>readr</code> package and use it on the campaign expenditure data if there is a dollar sign.</li>
</ul>
<p>no Messy 1? - problems of type Messy 1 are typically hard to detect and often up to interpretation/dependent on the analysis to be done.</p>
</section>
<section id="your-turn-10-min" class="slide level2">
<h2>Your Turn (10 min)</h2>
<ul>
<li>Use <code>separate</code> to split the date variable into year, month and day.</li>
<li>Use <code>separate</code> again to extract geographic latitude and longitude (Hint - you might need several steps of <code>separate</code>)</li>
<li><p>Using <code>dplyr</code> functionality answer the following questions:</p>
<ol type="1">
<li>What is the total amount of campaign expenditure?</li>
<li>What is the single largest cost in the campaign expenditures?</li>
<li>What time frame does the campaign expenditure cover?</li>
</ol></li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="06_tidyr_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
