<!DOCTYPE html>
<html>
<head>
  <title>DS 202 - working with missing values</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="09_missing-values_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="09_missing-values_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="09_missing-values_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="09_missing-values_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="09_missing-values_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   a.sourceLine { display: inline-block; line-height: 1.25; }
   a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
   a.sourceLine:empty { height: 1.2em; }
   .sourceCode { overflow: visible; }
   code.sourceCode { white-space: pre; position: relative; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   code.sourceCode { white-space: pre-wrap; }
   a.sourceLine { text-indent: -1em; padding-left: 1em; }
   }
   pre.numberSource a.sourceLine
     { position: relative; left: -4em; }
   pre.numberSource a.sourceLine::before
     { content: attr(data-line-number);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; pointer-events: all; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {  }
   @media screen {
   a.sourceLine::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202 - working with missing values</h1>
    <p>Yumou Qiu</p>
  </header>

  
  
<section id="working-with-missing-values" class="slide level2">
<h2>Working with missing values</h2>
</section>
<section id="missing-values-in-r" class="slide level2">
<h2>Missing values in R</h2>
<ul>
<li>R allows consistent handling of mising values</li>
<li><code>NA</code> is the special code for “not available”</li>
<li><code>NaN</code> is the code for “not a number”, e.g. in 0/0</li>
<li>missing values propagate in calculus, e.g. for any object <code>x</code> we get <code>NA + x = NA</code>, <code>NA * x = NA</code></li>
</ul>
</section>
<section id="essential-functions" class="slide level2">
<h2>Essential functions</h2>
<ul>
<li>direct testing for missing values is resulting in an <code>NA</code>:</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="ot">NA</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">x <span class="op">==</span><span class="st"> </span><span class="ot">NA</span></a></code></pre></div>
<pre><code>## [1] NA NA</code></pre>
<ul>
<li>instead use function <code>is.na</code> for vector <code>x</code>:</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">is.na</span>(x)</a></code></pre></div>
<pre><code>## [1] FALSE  TRUE</code></pre>
<ul>
<li><code>complete.cases</code> does the same for a data.frame</li>
</ul>
</section>
<section id="missing-values-essentials-2" class="slide level2">
<h2>Missing values essentials (2)</h2>
<ul>
<li>DANGER ZONE: <code>na.omit</code> removes all instances of mising values in an object (all rows with any missing value in case <code>x</code> is a data frame)</li>
<li>Many functions have parameter <code>na.rm</code></li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">DF &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>), <span class="dt">y =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">10</span>, <span class="ot">NA</span>))</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">DF</a></code></pre></div>
<pre><code>##   x  y
## 1 1  0
## 2 2 10
## 3 3 NA</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">na.omit</span>(DF)</a></code></pre></div>
<pre><code>##   x  y
## 1 1  0
## 2 2 10</code></pre>
</section>
<section id="your-turn-10-mins" class="slide level2 white">
<h2>Your turn (10 mins)</h2>
<p><img src="images/blue.jpeg" width="1200" class="cover"></p>
<p><span style="color:white">Use the <code>box</code> data from the package <code>classdata</code></span></p>
<ul>
<li><span style="color:white">Are there any missing values in the dataset <code>box</code>?</span></li>
<li><span style="color:white">What are the values of <code>Rank</code> when <code>Rank.Last.Week</code> is missing?</span></li>
<li><span style="color:white">Why there are many missing in <code>Rank.Last.Week</code>?</span></li>
<li><span style="color:white">What is the dimension of the data set <code>box</code>, when removing all missing values with the function <code>na.omit</code>?</span></li>
<li><span style="color:white">Why does the following statement fail? <br> <code>box$Rank.Last.Week &lt;- na.omit(box$Rank.Last.Week)</code> </span></li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="09_missing-values_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
